.slider-height {
    min-height: 700px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    @media #{$md} {
        min-height: 620px;
    }

    @media #{$md} {
        min-height: 600px;
    }

    @media #{$sm} {
        min-height: 600px;
    }

    @media #{$xs} {
        min-height: 400px;
    }
}

.slider-height2 {
    min-height: 590px;
    background-repeat: no-repeat;
    background-position: center center;

    @media #{$md} {
        min-height: 500px;
    }

    @media #{$xs} {
        min-height: 350px;
    }

    @media #{$sm} {
        min-height: 350px;
    }
}

.btn1 {
    padding: 25px 0px;

    @media #{$md} {
        padding: 25px 0;
    }
}

.slider-area {

    text-align: center;
      
    

    .hero__caption {
         text-align: center;
         margin-top: 12%;
     
        & img{
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            @media #{$xs} {
            width:80%;
            height: 80%;
            }
            @media #{md}{
                width:80%;
                height: 80%;
            }
            @media #{sm}{
                width:80%;
                height: 80%;
            }
        
        }
        @media #{$md} {
            padding-top: 100px;
        }

        @media #{$sm} {
            padding-top: 100px;
        }

        @media #{$xs} {
            padding-top: 90px;
        }

        h1 {
            font-size: 100px;
            font-weight: 800;
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            text-transform: uppercase;
            color: $theme-color;

            padding: 0;

            @media #{$lg} {
                font-size: 100px;
            }

            @media #{$md} {
                font-size: 85px;
            }

            @media #{$sm} {
                font-size: 67px;
            }

            @media #{$xs} {
                font-size: 20px;

            }
        }

        .ml12 {
            font-weight: 600;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 0.3em;
            margin-top: 10px;

            @media #{$lg} {
                font-size: 45px;
                letter-spacing: 0.2em;
            }

            @media #{$md} {
                font-size: 30px;

                letter-spacing: 0.2em;

            }

            @media #{$sm} {
                font-size: 28px;

                letter-spacing: 0.2em;
            }

            @media #{$xs} {

                font-size: 13px;
                letter-spacing: 0.2em;
            }
        }
      
        .ml12 .letter {
            display: inline-block;
            line-height: 1em;
        }

        .stock-text {


            @media #{$lg} {
               
            }

            @media #{$md} {
                
            }

            @media #{$sm} {
                
            }

            @media #{$xs} {
                top: -12px;
                left: 40px;
                top: 0;
                left: 0;
            }

            h2 {
                font-size: 50px;
                font-weight: 600;
             
                text-align: center;
                text-transform: uppercase;

                color: #000;

                @media #{$lg} {
                    font-size: 50px;
                    margin-left: 30px;
                }

                @media #{$md} {
                    font-size: 45px;
                }

                @media #{$sm} {
                    font-size: 35px;
                }

                @media #{$xs} {
                    font-size: 27px;
                    margin-bottom: 25px;
                }

                // Effect
              

              

            }

        }

        @keyframes animate {

            0%,
            100% {
                clip-path: polygon(0% 45%, 15% 44%, 32% 50%,
                        54% 60%, 70% 61%, 84% 69%, 100% 52%, 100% 100%, 0% 100%);
            }

            50% {
                clip-path: polygon(0% 60%, 16% 65%, 34% 66%,
                        51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
            }
        }

        .hero-text1,
        .hero-text2 {

            span,
            a {
                position: relative;
                color: #fff;
                font-size: 18px;
                text-transform: uppercase;
                font-family: $font_3;
                font-weight: 400;
                letter-spacing: 0.03em;
                display: block;

                &::before {
                    position: absolute;
                    content: "";
                    width: 25px;
                    height: 2px;
                    top: 0;
                    left: -30px;
                    top: 50%;
                    transform: translateY(-50%);
                    background: $theme-color;
                }

                @media #{$xs} {
                    margin-bottom: 20px;
                }
            }
        }

        .hero-text2 {
            @media #{$lg} {
                margin-top: 100px;
            }

            @media #{$md} {
                margin-top: 56px;
            }

            @media #{$sm} {
                margin-top: 50px;
            }

            @media #{$xs} {
                margin-top: 50px;
            }
        }
    }

}

// Hero Overly
.hero-overly {
    position: relative;
    z-index: 1;

    &::before {
        position: absolute;
        content: "";
        @extend %hero-overly;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 0;
        background-repeat: no-repeat;
    }
}

// Another Hero Page
.slider-area {
    .hero-cap {
        & h2 {
            color: #fff;
            font-size: 70px;
            font-weight: 900;
            text-transform: uppercase;

            @media #{$sm} {
                font-size: 50px;
            }

            @media #{$xs} {
                font-size: 50px;
            }
        }

        // 
        nav {
            margin: 7px 0;
            padding-left: 95px;
            position: relative;

            &::before {
                position: absolute;
                content: "";
                width: 75px;
                height: 1px;
                background: $theme-color;
                left: 0;
                top: 52%;
                transform: translateY(-50%);
            }
        }

        .breadcrumb {
            background: none;
            padding: 0;
            margin: 0;

            a {
                color: $theme-color;
                font-size: 17px;
                text-transform: uppercase;
            }
        }

        .breadcrumb-item+.breadcrumb-item::before {
            color: $theme-color;
        }

        &.hero-cap2 {
            @media #{$xs} {
                padding-top: 50px;
            }

            @media #{$sm} {
                padding-top: 50px;
            }

            h2 {
                font-size: 60px;
                font-weight: 700;
                text-transform: capitalize;

                @media #{$sm} {
                    font-size: 37px;
                }

                @media #{$xs} {
                    font-size: 26px;
                }
            }
        }
    }

}