<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>RCBMSY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/rota.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/scss/style.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loader.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader End -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header ">

                <div class="header-info-right">
                    <ul class="header-social">

                        <li><a href="#"><img src="/assets/img/icon/instagram.png"></a></li>
                        <li><a href="#"><img src="/assets/img/icon/facebook.png"></i></a></li>
                        <li><a href="#"><img src="/assets/img/icon/twitter.png"></i></a></li>
                        <li><a href="#"><img src="/assets/img/icon/linkedin.png"></i></a></li>
                        <li> <a href="#"><img src="/assets/img/icon/youtube.png"></i></a></li>

                    </ul>




                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <!-- logo-1 -->
                                    <a href="index.html" class="big-logo"><img src="assets/img/logo/RCBMSY_Logo.png"
                                            alt="" style="width: 180px;"></a>
                                    <!-- logo-2 -->
                                    <a href="index.html" class="small-logo"><img src="assets/img/logo/rota.png" alt=""
                                            style="width: 45px;height: 60px;"></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="about.html">WHO WE ARE</a></li>
                                            <li><a href="service.html">WHAT WE DO</a></li>
                                            <li><a href="">JOIN US</a></li>


                                            <li><a href="">CONTACT US</a></li>
                                            <!--<li><a href="">Test1</a>
                                                <ul class="submenu">
                                                    <li><a href="">1</a></li>
                                                    <li><a href="">2</a></li>
                                                </ul>
                                            </li>-->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-3">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="#" class="btn">Donate</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <main>




        <!-- slider Area Start-->

        <div class="slider-area ">
            <div class="slider-active">
                <div class="single-slider  hero-overly slider-height d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-11">

                                <div class="hero__caption">

                                    <div class="stock-text" data-animation="fadeInUp" data-delay=".5s">
                                        <h2>Rotaract Club of bms yelahanka</h2>

                                    </div>
                                    <h1 class="ml12">Recognise&#8226Regulate&#8226Revitalize</h1>

                                    <img src="assets/img/gallery/anim.png">

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider Area End-->



        <!--About area start-->
        <section class="support-company-area fix pt-10 section-padding30">
            <div class="support-wrapper align-items-end">
                <div class="left-content">
                    <!-- section tittle -->
                    <div class="section-tittle section-tittle2 mb-55">
                        <div class="front-text">
                            <h2 class="">Who we are</h2>
                        </div>
                        <span class="back-text">RCBMSY</span>
                    </div>
                    <div class="support-caption">
                        <p class="pera-top">Mollit anim laborum duis au dolor in voluptcate velit ess cillum dolore eu
                            lore dsu quality mollit anim laborumuis au dolor in voluptate velit cillu.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita debitis, voluptas unde
                            adipisci ea praesentium sunt doloribus ex rem enim! Voluptatum a mollitia sint id. Odio iure
                            qui quisquam placeat!</p>
                        <a href="about.html" class="btn genric-btn">read more</a>
                    </div>
                </div>
                <div class="right-content">
                    <!-- img -->
                    <div class="right-img">
                        <img src="assets/img/gallery/1.jpg" alt="">
                    </div>

                </div>
            </div>
        </section>

        <!--About area end-->
        <!--What we do start-->
        <section class="support-company-area fix pt-10 section-padding30">
            <div class="support-wrapper align-items-end">
                <div class="left-content">
                    <!-- section tittle -->
                    <div class="section-tittle section-tittle2 mb-55">
                        <div class="front-text">
                            <h2 class="">What we do</h2>
                        </div>
                        <span class="back-text">RCBMSY</span>
                    </div>
                    <div class="support-caption">
                        <p class="pera-top">Mollit anim laborum duis au dolor in voluptcate velit ess cillum dolore eu
                            lore dsu quality mollit anim laborumuis au dolor in voluptate velit cillu.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum animi atque illo molestias
                            ipsum eveniet officia. Exercitationem sunt distinctio provident. Architecto iusto vitae iste
                            quam tempore voluptatum ex assumenda corrupti!</p>
                        <a href="about.html" class="btn genric-btn">read more</a>
                    </div>
                </div>
                <div class="right-content">
                    <!-- img -->
                    <div class="right-img">
                        <img src="assets/img/gallery/2.jpg" alt="">
                    </div>

                </div>
            </div>
        </section>
        <!--What we do end-->




        <!--Events Area Start-->
        <section class="support-company-area fix  section-padding25">

            <!-- section tittle -->
            <div class="section-tittle section-tittle2 mb-55">
                <div class="front-text" style="margin-left: 35px;">
                    <h2 class="mb-30">Events</h2>
                </div>
                <span class="back-text">RCBMSY</span>
                <!--ongoing events-->
                <h2 style="margin-left: 35px;">ONGOING EVENTS</h2>
                <div class="wrapper">
                    <h2 class="front-text"></h2>
                    <div class="carousel">

                        <div><img src="assets/img/gallery/anim.png"></div>
                        <div><img src="assets/img/gallery/anim.png"></div>
                        <div><img src="assets/img/gallery/anim.png"></div>
                        <div><img src="assets/img/gallery/anim.png"></div>
                        <div><img src="assets/img/gallery/anim.png"></div>
                    </div>
                </div>
                <!--upcoming events-->
                <h2 style="margin-left: 35px;">UPCOMING EVENTS</h2>
                <div class="wrapper">
                    <h2 class="front-text"></h2>
                    <div class="carousel">

                        <div><img src="assets/img/gallery/1.jpg"></div>
                        <div><img src="assets/img/gallery/1.jpg"></div>
                        <div><img src="assets/img/gallery/1.jpg"></div>
                        <div><img src="assets/img/gallery/1.jpg"></div>
                        <div><img src="assets/img/gallery/1.jpg"></div>
                    </div>
                </div>
                <!--past events-->
                <h2 style="margin-left: 35px;">PAST EVENTS</h2>
                <div class="wrapper">
                    <h2 class="front-text"></h2>
                    <div class="carousel">

                        <div><img src="assets/img/gallery/2.jpg"></div>
                        <div><img src="assets/img/gallery/2.jpg"></div>
                        <div><img src="assets/img/gallery/2.jpg"></div>
                        <div><img src="assets/img/gallery/2.jpg"></div>
                        <div><img src="assets/img/gallery/2.jpg"></div>
                    </div>
                </div>
        </section>
        <!-- Events Area End-->



        <!--Join us start-->
        <!--  <section class="support-company-area fix  section-padding25">

           section tittle
            <div class="section-tittle section-tittle2 mb-55">
                <div class="front-text" style="margin-left: 35px;">
                    <h2 class="">Join us</h2>
                </div>
                <span class="back-text">RCBMSY</span>
                
                <div class="card 2">
                    <div class="card_image">
                      <img src="assets/img/gallery/neon.jpg" />
                      </div>
                    <div class="card_title title-white">
                     <a href="https://forms.gle/UEP3jnpzjsFjdcr77"> <button class="btn">Join Now</button></a>
                    </div>
                  </div>
                


            </div>
        </section>-->
        <!--Join us end-->

        <!-- HomeTeam Area Start -->
        <section class="experience-area position-relative d-flex align-items-end mb-100">
            <div class="caption-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-10">
                        <div class="experience-caption">
                            <h2>Meet our team here</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique et earum quaerat
                                fugiat tenetur tempora praesentium voluptatem, nesciunt molestiae consequatur totam fuga
                                consequuntur error quos, vitae aspernatur? Doloribus, velit sequi.</p>
                            <a href="" class="btn genric-btn">BOD 2021-22 -></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hometeam Area End -->



        <!--Donate Start-->
        <!--latest Ndonate Area start -->
        <div class="latest-donate-area section-padding25">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <!-- Section Tittle -->
                        <div class="section-tittle section-tittle7 mb-50">
                            <div class="front-text">
                                <h2 class="mb-30">Donate</h2>
                            </div>
                            <span class="back-text">RCBMSY</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">

                        <div class="single-donate mb-30">
                            <div class="donate-img">
                                <img src="assets/img/gallery/donate.jpeg" alt="">
                                <div class="donate-date text-center">
                                    <span>24/07</span>
                                    <p>Now</p>
                                </div>
                            </div>
                            <div class="donate-caption">
                                <ul class="david-info">
                                    <li> | &nbsp; &nbsp; Donation Event1</li>
                                </ul>
                                <h2><a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</a></h2>
                                <a href="" class="btn" style="color: #fff;">Donate -></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <!-- single-donate -->
                        <div class="single-donate mb-30">
                            <div class="donate-img">
                                <img src="assets/img/gallery/donate.jpeg" alt="">
                                <div class="donate-date text-center">
                                    <span>22/07</span>
                                    <p>Now</p>
                                </div>
                            </div>
                            <div class="donate-caption">
                                <ul class="david-info">
                                    <li> | &nbsp; &nbsp;Donation Event2</li>
                                </ul>
                                <h2><a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a></h2>
                                <a href="" class="btn" style="color: #fff;">Donate -></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Donate End-->



        <!--Contact Us start-->

        <section class="support-company-area fix  section-padding30">

            <!-- section tittle -->
            <div class="section-tittle section-tittle2 mb-55">
                <div class="front-text" style="margin-left: 35px;">
                    <h2 class="">Contact us</h2>
                </div>
                <span class="back-text">RCBMSY</span>

                <div class="container">
                    <div class="form-container">
                        <div class="left-container">
                            <div class="left-inner-container">
                                <h2 style="color: #fff;">ROTABOT</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perferendis,
                                    consequatur nostrum </p>
                                <br>
                                <p>send message in the contact form</p>
                            </div>
                        </div>
                        <div class="right-container">
                            <div class="right-inner-container">
                                <form action="#">
                                    <h2 class="lg-view">Contact</h2>
                                    <h2 class="sm-view">Let's Chat</h2>
                                    <p>* Required</p>

                                    <input type="text" placeholder="Name *" />
                                    <input type="email" placeholder="Email *" />

                                    <input type="phone" placeholder="Phone" />
                                    <textarea rows="4" placeholder="Message"></textarea>
                                    <button class="btn">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <!--Contact Us end-->

        <footer>
            <!-- Footer Start-->
            <div class="footer-main">
                <div class="footer-area footer-padding">
                    <div class="container">
                        <div class="row  justify-content-between">
                            <div class="col-lg-4 col-md-4 col-sm-8">
                                <div class="single-footer-caption mb-30">
                                    <!-- logo -->
                                    <div class="footer-logo">
                                        <a href="index.html"><img src="assets/img/logo/rota.png" alt=""
                                                style="width: 45x; height: 60px;"></a>
                                    </div>
                                    <div class="footer-tittle">
                                        <div class="footer-pera">
                                            <p class="info1">Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                                sed do
                                                eiusmod tempor incididunt ut labore.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4 col-sm-5">
                                <div class="single-footer-caption mb-50">
                                    <div class="footer-tittle">
                                        <h4>Quick Visits</h4>
                                        <ul>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Who we are</a></li>
                                            <li><a href="#">What we do</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-7">
                                <div class="single-footer-caption mb-50">
                                    <div class="footer-tittle">
                                        <h4>Contact</h4>
                                        <div class="footer-pera">
                                            <p class="info1">Bangalore,560064</p>
                                        </div>
                                        <ul>
                                            <li><a href="#">Phone: +91 3333333333</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- Copy-Right -->


                        </div>
                    </div>

                </div>
                <div class="footer-copy-right">
                    <p>
                        <a> Copyright &copy;<script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved</a> </p>

                </div>

                <!-- Footer End-->
        </footer>

        <!-- JS here -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/owl.carousel.min.js"></script>
        <script src="./assets/js/slick.min.js"></script>
        <script src="./assets/js/slick.js"></script>
        <!-- Date Picker -->
        <script src="./assets/js/gijgo.min.js"></script>
        <!-- One Page, Animated-HeadLin -->
        <script src="./assets/js/wow.min.js"></script>
        <script src="./assets/js/animated.headline.js"></script>
        <script src="./assets/js/jquery.magnific-popup.js"></script>

        <!-- Scrollup, nice-select, sticky -->
        <script src="./assets/js/jquery.scrollUp.min.js"></script>
        <script src="./assets/js/jquery.nice-select.min.js"></script>
        <script src="./assets/js/jquery.sticky.js"></script>

        <!-- counter , waypoint -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="./assets/js/jquery.counterup.min.js"></script>

        <!-- contact js -->
        <script src="./assets/js/contact.js"></script>
        <script src="./assets/js/jquery.form.js"></script>
        <script src="./assets/js/jquery.validate.min.js"></script>
        <script src="./assets/js/mail-script.js"></script>
        <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

        <!-- Jquery Plugins, main Jquery -->
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>

</body>

</html>