<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>RCBMSY</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/rota.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/scss/style.css">
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loader.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader End -->
    <header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header ">

                <div class="header-info-right">
                    <ul class="header-social">

                        <li><a href="#"><img src="/assets/img/icon/instagram.png"></a></li>
                        <li><a href="#"><img src="/assets/img/icon/facebook.png"></i></a></li>
                        <li><a href="#"><img src="/assets/img/icon/twitter.png"></i></a></li>
                        <li><a href="#"><img src="/assets/img/icon/linkedin.png"></i></a></li>
                        <li> <a href="#"><img src="/assets/img/icon/youtube.png"></i></a></li>

                    </ul>




                </div>
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-1">
                                <div class="logo">
                                    <!-- logo-1 -->
                                    <a href="index.html" class="big-logo"><img src="assets/img/logo/RCBMSY_Logo.png"
                                            alt="" style="width: 180px;"></a>
                                    <!-- logo-2 -->
                                    <a href="index.html" class="small-logo"><img src="assets/img/logo/rota.png" alt=""
                                            style="width: 45px;height: 60px;"></a>
                                </div>
                            </div>
                            <div class="col-xl-8 col-lg-8 col-md-8">
                                <!-- Main-menu -->
                                <div class="main-menu f-right d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">HOME</a></li>
                                            <li><a href="about.html" >WHO WE ARE</a></li>
                                            <li><a href="#" style="color:#000">WHAT WE DO</a></li>
                                            <li><a href="index.html">JOIN US</a></li>


                                            <li><a href="">CONTACT US</a></li>
                                            <!--<li><a href="">Test1</a>
                                                <ul class="submenu">
                                                    <li><a href="">1</a></li>
                                                    <li><a href="">2</a></li>
                                                </ul>
                                            </li>-->
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-2 col-md-3">
                                <div class="header-right-btn f-right d-none d-lg-block">
                                    <a href="#" class="btn">Donate</a>
                                </div>
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>

    <div class="details-caption">
        <h1 class="mb-50">What We Do ?</h1>
    </div>

    <div class="cards-list mt-50">
     

        <div class="card 1">
            <div class="card_image"> <img src="https://images.unsplash.com/photo-1599229526921-4f29d42b0b41?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGllcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" /> </div>
            <div class="card_title title-white">
                <p>Community Service</p>
            </div>
        </div>

        <div class="card 2">
            <div class="card_image">
                <img src="https://images.unsplash.com/photo-1546188994-07c34f6e5e1b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZnV0dXJlfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" />
            </div>
            <div class="card_title title-white">
                <p>Club Service</p>
            </div>
        </div>

        <div class="card 3">
            <div class="card_image">
                <img src="https://images.unsplash.com/photo-1517984922331-8dbaa8ffa9c1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bGVhcHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" />
            </div>
            <div class="card_title title-white">
                <p>Professional Development</p>
            </div>
        </div>

        <div class="card 4">
            <div class="card_image">
                <img src="https://images.unsplash.com/photo-1534685785745-60a2cea0ec34?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZXhwbG9yZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" />
            </div>
            <div class="card_title title-white">
                <p>International Service</p>
            </div>
        </div>

    </div>



    <section class="services section-bg" id="services">
        <div class="details-caption">
            <h1 class="mb-50">7 Areas of Focus</h1>
        </div>
      
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="box">
                <div class="icon" style="background: #000;">
                  <i class="fa fa-briefcase service-icon" style="color: #f8078d;"></i>
                </div>
      
                <h4 class="title"><a href="">Area 1</a></h4>
      
                <p class="description">Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
              </div>
            </div>
      
            <div class="col-md-6 col-lg-4">
              <div class="box">
                <div class="icon" style="background: #000;">
                  <i class="fa fa-clipboard service-icon" style="color: #f8078d;"></i>
                </div>
      
                <h4 class="title"><a href="">Area 2</a></h4>
      
                <p class="description">Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
              </div>
            </div>
      
            <div class="col-md-6 col-lg-4">
              <div class="box">
                <div class="icon" style="background: #000;">
                  <i class="fa fa-chart-bar service-icon" style="color: #f8078d;"></i>
                </div>
      
                <h4 class="title"><a href="">Area 3</a></h4>
      
                <p class="description">Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
              </div>
            </div>
      
            <div class="col-md-6 col-lg-4">
              <div class="box">
                <div class="icon" style="background: #000;">
                  <i class="fa fa-binoculars service-icon" style="color: #f8078d;"></i>
                </div>
      
                <h4 class="title"><a href="">Area 4</a></h4>
      
                <p class="description">Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
              </div>
            </div>
      
            <div class="col-md-6 col-lg-4">
              <div class="box">
                <div class="icon" style="background: #000;">
                  <i class="fa fa-cog service-icon" style="color:#f8078d;"></i>
                </div>
      
                <h4 class="title"><a href="">Area 5</a></h4>
      
                <p class="description">Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
              </div>
            </div>
      
            <div class="col-md-6 col-lg-4">
              <div class="box">
                <div class="icon" style="background: #000;">
                  <i class="fa fa-calendar-alt service-icon" style="color: #f8078d;"></i>
                </div>
      
                <h4 class="title"><a href="">Area 6</a></h4>
      
                <p class="description">Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
              </div>
            </div>
      
      
          </div>
        </div>
      </section>



    <footer>
        <!-- Footer Start-->
        <div class="footer-main">
            <div class="footer-area footer-padding">
                <div class="container">
                    <div class="row  justify-content-between">
                        <div class="col-lg-4 col-md-4 col-sm-8">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo/rota.png" alt=""
                                            style="width: 45x; height: 60px;"></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p class="info1">Lorem ipsum dolor sit amet, consectetur adipisicing elit
                                            sed do
                                            eiusmod tempor incididunt ut labore.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-5">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Quick Visits</h4>
                                    <ul>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Who we are</a></li>
                                        <li><a href="#">What we do</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-7">
                            <div class="single-footer-caption mb-50">
                                <div class="footer-tittle">
                                    <h4>Contact</h4>
                                    <div class="footer-pera">
                                        <p class="info1">Bangalore,560064</p>
                                    </div>
                                    <ul>
                                        <li><a href="#">Phone: +91 3333333333</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Copy-Right -->


                    </div>
                </div>

            </div>
            <div class="footer-copy-right">
                <p>
                    <a> Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> All rights reserved</a> </p>

            </div>

            <!-- Footer End-->
    </footer>

    <!-- JS here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/slick.js"></script>
    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- counter , waypoint -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="./assets/js/jquery.counterup.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

</body>

</html>